<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="677.0" prefWidth="1110.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FrontReservationController">
   <children>
      <AnchorPane fx:id="contentArea" prefHeight="100.0" prefWidth="1281.0" style="-fx-background-color: #52438F;">
         <children>
            <Pane fx:id="left" layoutX="-150.0" layoutY="-9.0" prefHeight="677.0" prefWidth="1344.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../styles/dahsboard.css">
               <children>
                  <ImageView fitHeight="117.0" fitWidth="963.0" layoutX="202.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Capture.PNG" />
                     </image>
                     <effect>
                        <ColorAdjust>
                           <input>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                   
                                 </light>
                              </Lighting>
                           </input>
                        </ColorAdjust>
                     </effect>
                  </ImageView>
                  <ScrollPane layoutX="176.0" layoutY="108.0" prefHeight="567.0" prefWidth="1139.0">
                     <content>
                        <GridPane fx:id="gridpane" prefHeight="1189.0" prefWidth="1122.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="572.0" minWidth="10.0" prefWidth="375.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="885.0" minWidth="10.0" prefWidth="411.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="885.0" minWidth="10.0" prefWidth="369.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="315.0" minHeight="10.0" prefHeight="270.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="320.0" minHeight="10.0" prefHeight="290.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="336.0" minHeight="10.0" prefHeight="320.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="309.0" minHeight="10.0" prefHeight="309.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <Button fx:id="back" layoutX="1274.0" layoutY="5.0" mnemonicParsing="false" onAction="#back" prefHeight="22.0" prefWidth="33.0" textFill="#6b415e">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/arrow-forward-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
