<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="902.0" prefWidth="978.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReparationController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Pane layoutX="14.0" layoutY="129.0" prefHeight="396.0" prefWidth="390.0" />
      <TabPane fx:id="tab" layoutX="5.0" layoutY="27.0" prefHeight="630.0" prefWidth="1007.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Reparation">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="602.0" prefWidth="1159.0" style="-fx-background-color: #EAE7FA;">
                     <children>
                        <TableView fx:id="affichage" layoutX="444.0" layoutY="208.0" prefHeight="280.0" prefWidth="555.0">
                          <columns>
                            <TableColumn fx:id="id" prefWidth="75.0" text="Identifiant" />
                              <TableColumn fx:id="s_description" prefWidth="88.79998779296875" text="Description " />
                              <TableColumn fx:id="s_etat" prefWidth="63.20001220703125" text="Etat" />
                              <TableColumn fx:id="s_datereparation" prefWidth="75.0" text="Date reparation" />
                              <TableColumn fx:id="s_datemanutention" prefWidth="84.0" text="Date manutention" />
                              <TableColumn fx:id="s_datedefecation" prefWidth="106.4000244140625" text="Date defecation" />
                              <TableColumn fx:id="t_idveh" prefWidth="106.4000244140625" text="id_veh" />
                          </columns>
                        </TableView>
                        <Button layoutX="822.0" layoutY="548.0" mnemonicParsing="false" onAction="#Supprimer" prefHeight="39.0" prefWidth="109.0" style="-fx-background-color: #A16AE8;" text="Supprimer" />
                        <Button layoutX="701.0" layoutY="548.0" mnemonicParsing="false" onAction="#modifier" prefHeight="39.0" prefWidth="102.0" style="-fx-background-color: #A16AE8;" text="Modifier" />
                        <Button layoutX="582.0" layoutY="548.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="39.0" prefWidth="101.0" style="-fx-background-color: #A16AE8;" text="Ajouter" />
                        <Label layoutX="37.0" layoutY="268.0" text="Identifiant:" visible="false" />
                        <Label layoutX="35.0" layoutY="437.0" text="Date manutention:" />
                        <Label layoutX="35.0" layoutY="393.0" text="Date reparation:" />
                        <Label layoutX="35.0" layoutY="352.0" text="Etat:" />
                        <Label layoutX="35.0" layoutY="311.0" text="Description" />
                        <Label layoutX="35.0" layoutY="480.0" text="Date defecation:" />
                        <TextField fx:id="description" layoutX="193.0" layoutY="307.0" />
                        <TextField fx:id="etat" layoutX="193.0" layoutY="357.0" />
                        <DatePicker fx:id="date_reparation" layoutX="193.0" layoutY="398.0" />
                        <DatePicker fx:id="date_defecation" layoutX="193.0" layoutY="476.0" />
                        <DatePicker fx:id="date_manutention" layoutX="193.0" layoutY="433.0" />
                        <Label layoutX="368.0" layoutY="90.0" prefHeight="46.0" prefWidth="190.0" text="  Réparation" textAlignment="CENTER" textFill="#9e37d1fa">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <TabPane layoutX="90.0" layoutY="18.0" prefHeight="230.0" prefWidth="390.0" tabClosingPolicy="UNAVAILABLE" />
                        <TextField fx:id="id_veh" layoutX="193.0" layoutY="255.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="45.0" layoutY="321.0" text="id vehicule" />
      <TextField fx:id="identifiant" layoutX="195.0" layoutY="265.0" />
    </children>
</AnchorPane>
